# cristi

./: README.md
HibernateApp/: .project  pom.xml
HibernateApp/src/main/java/loginServ/: Greeting.java  LoginServ.java
HibernateApp/src/main/java/mypack/: DataProvider.java  ManageInsertion.java  manageInsertion.java
HibernateApp/src/main/webapp/: greet.jsp  login.jsp
cristi/: .project  pom.xml
cristi/src/main/java/cristi/: Merge.java
